1. Azure DevOps Step by Step Tutorial for Beginners: https://www.youtube.com/watch?v=aonA7Kb7WGE
2. Complete END to END Azure DevOps Tutorials Series with Practical's: https://www.youtube.com/watch?v=7YMWthE6RTY&t=880s


======================= :AKS: =====================================================
2. Azure Kubernetes Service (aks) Tutorial | Azure container service Tutorial: 
  - https://www.youtube.com/watch?v=a2f4AiKiGl0

3. Azure Kubernetes Service (AKS): https://www.youtube.com/watch?v=48W8z99Vaac&list=PL2rqVLfBxq_jK6zRibdPoQo4fQDarisNB&index=1

