2023 Upskill Target:
1. CKAD --> Certification -->
2. Terraform --> Course --> Almost Completed
3. DevOps Projects to watch --> Almost Completed
4. Shell Scripting --> Inprogress. 
5. Python
6. GitLab
7. Github Actions
8. ArgoCD

================================================
1. Git + github
2. Jenkins
3. Maven
4. Docker
5. K8s
    - CKA
    - CKAD
6. Terraform
    - Terraform Associate
7. Ansible
    - Ansible Tower
8. Prometheus & Grafana

==================================================
1. Linux
2. Shell scripting 
3. Networking Knowledge

==================================================
Python

==================================================

1. AWS
    - AWS Cloud Practioner
    - AWS Solution Architect
2. GCP
    -
3. AZURE
    - Azure Fundamentals
    - Azure Administrator Associate
    - Azure DevOps Engineer Expert
4. OCI
    - https://education.oracle.com/learn/oracle-cloud-infrastructure/pPillar_640/?source=:ow:o:u:feb:::TrainNavLink&intcmp=:ow:o:u:feb:::TrainNavLink
    - https://mylearn.oracle.com/ou/course/oracle-cloud-infrastructure-foundations/108432

=================================================
