2023 Upskill Target:
1. CKAD --> Certification
2. Terraform --> Course
3. DevOps Projects to watch
4. 


================================================
1. Git + github
2. Jenkins
3. Maven
4. Docker
5. K8s
    - CKA
    - CKAD
6. Terraform
    - Terraform Associate
7. Ansible
    - Ansible Tower
8. Prometheus & Grafana

==================================================
1. Linux
2. Shell scripting 
3. Networking Knowledge

==================================================
Python

==================================================

1. AWS
    - AWS Cloud Practioner
    - AWS Solution Architect
2. GCP
    -
3. AZURE
    - Azure Fundamentals
    - Azure Administrator Associate
    - Azure DevOps Engineer Expert

=================================================
