pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.1'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true , description: '')
    }
    stages {
        stage('test') {
            steps {
                script {
                if [ param.executeTests == true ]; then 
                echo "Testing App A"
                else
                echo "Testing App B"
            }
            }
        }
        stage ('Deploy') {
            steps {
                echo 'deploying the application'
                echo "deploying version ${params.VERSION}"
            }
        }
    }
}
--------------------------------------------------
pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.1'], description: '')
        booleanParam(name: 'executeTests', defaultValue: , description: '')
    }
    stages {
        stage('test') {
            when {
                expression {
                    params.executeTests == true || params.executeTests == false
                }
            }
            steps {
                echo 'Testing the Application-A'
                echo 'Testing the Application-B'
            }
        }
        stage ('Deploy') {
            steps {
                echo 'deploying the application'
                echo "deploying version ${params.VERSION}"
            }
        }
    }
}