Ref: 
 - https://www.youtube.com/watch?v=a3ujwK65dgs
 - https://www.youtube.com/watch?v=vo9F_l_wwZs PART 1 | 60 Linux Questions for Job Interview Preparation in Hindi in 60 min with Answer | Linux QnA
 - https://www.youtube.com/watch?v=MJ5g8fEDRe0 PART 2
====================================================
History:
 - Linus Torvalds - 1991 
 - Its a kernel 
 - "Kernel" It's a open source, Low level operation system which manages the entire OS
 - Redhat / Ubuntu / Suse / Kali etc
 - Redaht [ RHEL, CentOS, Fedora]

 # - root user
 $ - normal user
 sudo su - super user do
 cat /etc/os-release - show all the details / versions etc.
----------------------------------------------------------------------
Linus Bootstrap: Multistage initialization process during booting a linux installation.
1. BIOS
2. MBR
3. GRUB
4. KERNEL
5. INIT
6. RUNLEVEL
--------------------------------
RUN-LEVEL
0 - shutdown
1 - single user
2 - multiuser
3 - multiuser with n/w
4 - Not used
5 - GUI
6 - Reboot
-----------------------------------
"|" pipe: get result of one cmd & can provide the i/p for other cmd
">>" append
set nu --> showing how many lines
cd ~/.ssh/
----------------------------: CRON-JOB :-------------------
Five astricts - * * * * *
* mins in hour
* hour in day
* day in month
* month in year
* [ 0,7:Sunday, 1:Monday ]
Ex:
 to list crontab entries: crontab -l
 sunday @ 5pm: * 17 * * 0 sample.sh

---------------------------: FOLDER STRUCTURE :-------------
- /root :root user home directory
- /etc :configuration files , backup files
- /home :other user home directory
- /bin :binary files(mainly cmnds present within /bin, both normal & root user can be use)
- /sbin
- /dev
- /lib
- /lib64
- /tmp
- /opt
- /boot
----------------------------: File Listing :-------------------------------
Working with Files and Directories:
 pwd 
 cal 
 date
 touch
 mkdir
 rmdir
 rm -rf
 rm -rf *.txt
 what is cp/mv/mkdir
 cp/mv/mkdir --help
 man cp/mv/mkdir 

 ls -a :'a' means all
 ls -l /var/log/  :long list
 ls -al / ls -alh /
 ls -ltr
 ls -lth - to check newly modified files / dir
 ls -i
 cd /var/log
 cd ..  :parent directory
 cd / :go to the root directory
 cd :go to home directory
 cp file home/ : copy file to home directory
 cp -r <> <>
 mv text.pdf home/
 mv home/ homenew/ :renaming a directory home to homenew

---------------------: PRIVATE/PUBLIC/HOSTNAME-------------
hostname -i - public ip
curl infconfig.me - private ip
hostname -f - hostname/FQDN

---------------------: MEMORY DETAILS :--------------------
top - CPU Utilisation
free -h - RAM / Primary memory
df -h - HDD / Secondary memory
 - df -h /home/mandeep
du - directory usage
uptime - Load average
ps -ef / -aux - dispaly all the processes.

----------------------: Hard Link vs Soft Link :--------------------------------------
Inode values:
 - Unique number for every file in linux , contains metadata. 

Create and Manage Hard Links 
 - ln <target_file> <link_file>
 - ln demo.txt Hlink
 - links to files only not folders. 
 - Can access the data from hardlink
 - inode number is similar to the actual file.
Note
 - We can use copy cmd, i.e., cp but if we modify the actual file it won't impact the actual file, but in Hlink it's viceversa. 

Create and Manage Soft Links 
 - ln -s <target_file> <helloshortcut.txt>
 - ln -s demo.txt Slink
 - readlink helloshortcut.txt
 - soft links to files, folders, diff-files systems as well.
 - Can't access the data from Slink, only stores the path.

--------------------: FILE PERMISSIONS / SECURITY "chmod" :-------------------------
read, r - 4
write, w - 2
execute, x - 1
no permission - 0

Initials: owners, group, others
 - chmod 421 demo.txt / chmod 777 demo.txt

chattr +i demo.txt - Immutable files/ config/ imp files
chattr -i demo.txt - Mutable

u - users
g - groups
o - others
+ - grant permission
_ - revoke permission
= - grant a special permission & revoke other permission

Ex:
 - chmod +x demo.txt - users grant execute permission.

------------------: CHOWN :-------------------------------------------


