Ref: 
 - https://www.youtube.com/watch?v=a3ujwK65dgs
 - https://www.youtube.com/watch?v=vo9F_l_wwZs PART 1 | 60 Linux Questions for Job Interview Preparation in Hindi in 60 min with Answer | Linux QnA
 - https://www.youtube.com/watch?v=MJ5g8fEDRe0 PART 2
====================================================
History:
 - Linus Torvalds - 1991 
 - Its a kernel 
 - "Kernel" It's a open source, Low level operation system which manages the entire OS
 - Redhat / Ubuntu / Suse / Kali etc
 - Redaht [ RHEL, CentOS, Fedora]

 # - root user
 $ - normal user
 sudo su - super user do
 - cat /etc/os-release - show all the details / versions etc.
 o/p:
 NAME="Amazon Linux"
 VERSION="2"
 ID="amzn"
 ID_LIKE="centos rhel fedora"
 VERSION_ID="2"
 PRETTY_NAME="Amazon Linux 2"
 ANSI_COLOR="0;33"
 CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
 HOME_URL="https://amazonlinux.com/"
----------------------------------------------------------------------
Linus Bootstrap: Multistage initialization process during booting a linux installation.
1. BIOS
2. MBR
3. GRUB
4. KERNEL
5. INIT
6. RUNLEVEL
--------------------------------
RUN-LEVEL
0 - shutdown
1 - single user
2 - multiuser
3 - multiuser with n/w
4 - Not used
5 - GUI
6 - Reboot
-----------------------------------
"|" pipe: get result of one cmd & can provide the i/p for other cmd
">>" append
set nu --> showing how many lines
cd ~/.ssh/
----------------------------: CRON-JOB :-------------------
Five astricts - * * * * *
* mins in hour
* hour in day
* day in month
* month in year
* [ 0,7:Sunday, 1:Monday ]
Ex:
 to list crontab entries: crontab -l
 sunday @ 5pm: * 17 * * 0 sample.sh

---------------------------: FOLDER STRUCTURE :-------------
- /root :root user home directory
- /etc :configuration files , backup files
- /home :other user home directory
- /bin :binary files(mainly cmnds present within /bin, both normal & root user can be use)
- /sbin
- /dev
- /lib
- /lib64
- /tmp
- /opt
- /boot
----------------------------: File Listing :-------------------------------
Working with Files and Directories:
 pwd 
 cal 
 date
 touch
 mkdir
 rmdir / rm -rf
 rm -rf
 rm -rf *.txt
 what is cp/mv/mkdir
 cp/mv/mkdir --help
 man cp/mv/mkdir 

 ls -a :'a' means all
 ls -l or, ll /var/log/  :long list 
 ls -al / ls -alh /
 ls -ltr
 ls -lth - to check newly modified files / dir
 ls -l | wc -l - Counting Files in the Current Directory
 ls -laS - to short entire with the largest size in the top.
 ls -laS /home/demo > demo.txt - stores thr o/p in demo.txt
 ls -i
 cd /var/log
 cd ~ - switch to root directory
 cd ..  :parent directory
 cd / :go to the root directory
 cd :go to home directory
 cat file.txt
 cat -b file.txt - show text line only
 cat -n file.txt - show total lines including gaps between two lines.
 

---------: cp, mv
Ex: copying file1 content to file2
 - touch file1 file2 
 - cat > file1
   hello world!
 - cp file1 file2
 - cp file1 /home/demo/user 
 - cp /home/demo/file.txt .
Ex: copying file1 content to dir directory. 
 - cp file1 dir
Ex: cp dir1 to dir2 directory
 - cp -r/-R dir1 dir2

mv: moving from source to destination, Renaming the file. 
 - mv text.pdf home/ : moving text.pdf to home directory. 
 - mv home/ homenew/ :renaming a directory home to homenew

---------------------: find, grep, sort :-----------------------
find: to search the file or directory path.
Ex:
 - find / -name <file1> : to search in entire system
 - find 

grep: search for the string/word in a text file.
Ex:
 - grep -i <error> file1 , i for case sensitive.
 - grep -n <error> file1, matching string along with line number. 

sort: to sort the results of a search either alphabetically / numerically.
 - sort file1.txt - returns them in a alphabetical order
 - sort -r file1.txt - returns in a reverse order.
 - sort -f file1.txt - case insensitive sorting
 - sort -n file1.txt - returns the result as per numerical order 


-----------------------: sed, awk :-------------------------
sed: stream editor (search a word in the file & replace with the new word)
Note:
 - it'll only modify the o/p, but there will be no change in the original file. 
Ex:
 - sed 's/old_test/new_text/' <file_name> , original file not change. only give o/p.    
 - sed -i 's/old_test/new_text/' <file_name> , going to update the file
 - sed 's/old_test/new_text/g' <file_name>  , g:globally
 - sed -n '5,10p' <file_name> , display 5 to 10 lines. 
 

---------------------: PRIVATE/PUBLIC/HOSTNAME-------------
hostname -i - public ip
curl infconfig.me - private ip
hostname -f - hostname/FQDN

---------------------: MEMORY DETAILS :--------------------
 - top - CPU Utilisation
 - free -h - RAM / Primary memory
 - df -h - HDD / Secondary memory
 - df -h /home/mandeep
 - du - directory usage
 - uptime - Load average
 - ps -ef / -aux - dispaly all the processes.

----------------------: Hard Link vs Soft Link :--------------------------------------
Inode values:
 - Unique number for every file in linux , contains metadata. 

Create and Manage Hard Links 
 - ln <target_file> <link_file>
 - ln demo.txt Hlink
 - links to files only not folders. 
 - Can access the data from hardlink
 - inode number is similar to the actual file.
Note
 - We can use copy cmd, i.e., cp but if we modify the actual file it won't impact the actual file, but in Hlink it's viceversa. 

Create and Manage Soft Links 
 - ln -s <target_file> <helloshortcut.txt>
 - ln -s demo.txt Slink
 - readlink helloshortcut.txt
 - soft links to files, folders, diff-files systems as well.
 - Can't access the data from Slink, only stores the path.

--------------------: FILE PERMISSIONS / SECURITY "chmod" / User Permissions :-------------------------
read, r - 4
write, w - 2
execute, x - 1
no permission - 0

Initials: owners, group, others
 - chmod 421 demo.txt / chmod 777 demo.txt

chattr +i demo.txt - Immutable files/ config/ imp files
chattr -i demo.txt - Mutable

d rwx rwx r-x demo.txt
d - directory
r - read permissions for owner user only
w - write permisson to modify file content by owner user alone.
x - can access this folder if it's in path variable.(execution rights).

u - users
g - groups
o - others
+ - grant permission
_ - revoke permission
= - grant a special permission & revoke other permission

Ex:
 - chmod +x demo.txt - users grant execute permission.


------------------: CHOWN :-------------------------------------------



==============================:Linux Networking Commands :========================================================
1. Ping (Packet Internet Groper)
 - Whether the ip address or name is pingable or not. (whether connected or not)
 - ttl(time-to-live) --> network connection with the particular host.
 - ttl is a value for the period of time that a packet, or data, should exist on a computer or network before being discarded.
Ex:
# ping google.com
# ping -c 5 google.com
o/p:
 PING google.com (142.251.163.102) 56(84) bytes of data.
 64 bytes from wv-in-f102.1e100.net (142.251.163.102): icmp_seq=1 ttl=50 time=2.07 ms
 64 bytes from wv-in-f102.1e100.net (142.251.163.102): icmp_seq=2 ttl=50 time=2.22 ms
 --- google.com ping statistics ---
 34 packets transmitted, 34 received, 0% packet loss, time 33038ms

2. netstat:
 - Showing established connection 
 - shows <ip address> and <dns> name & the status of ports.
 - shows connection type like ssh, http, https etc.
O/p:
 Active Internet connections (w/o servers)
 Proto  Recv-Q  Send-Q  Local Address           Foreign Address          State      
 tcp        0    200   ip-172-31-92-133.ec:ssh  ec2-18-206-107-27:57520  ESTABLISHED

3. arp -a
 - Use to check ip and mac address. 
o/p:
 Address                  HWtype  HWaddress           Flags Mask            Iface
 instance-data.ec2.inter  ether   12:68:96:b6:50:ef   C                     eth0
 ip-172-31-80-1.ec2.inte  ether   12:68:96:b6:50:ef   C                     eth0

4. nslookup:
- To find dns server for a domain./ dns details.
- like name, address.
O/p:
 Server:         172.31.0.2
 Address:        172.31.0.2#53

 Non-authoritative answer:
 Name:   google.com
 Address: 142.251.111.113

5. traceroute:
 - Shows number of hops taken by the packet to reach the destination & details to reach google.com.
O/p:
 traceroute to google.com (172.253.62.102), 30 hops max, 60 byte packets
 1  ec2-3-236-60-89.compute-1.amazonaws.com (3.236.60.89)  7.163 ms 244.5.1.109 (244.5.1.109)  4.097 ms 244.5.1.7 (244.5.1.7)  114.544 ms
 2  240.0.28.45 (240.0.28.45)  2.670 ms 100.66.33.60 (100.66.33.60)  3.020 ms 100.65.73.112 (100.65.73.112)  1.823 ms
 3  100.66.29.18 (100.66.29.18)  11.943 ms 100.66.36.196 (100.66.36.196)  41.219 ms 100.66.36.14 (100.66.36.14)  8.058 ms
 4  100.66.30.148 (100.66.30.148)  7.987 ms 241.0.5.7 (241.0.5.7)  0.537 ms 241.0.4.158 (241.0.4.158)  0.524 ms
 5  241.0.5.7 (241.0.5.7)  0.563 ms 100.66.2.67 (100.66.2.67)  3.332 ms 99.82.180.135 (99.82.180.135)  1.824 ms
 6  * 240.0.184.5 (240.0.184.5)  0.621 ms *

6. 