"""sum of two numbers"""
a = 2
b = 3
c = a + b
print(c)

"""Input Function"""
#input()
Name = input("enter your name")
print(Name)

"""Integer Function"""
#int()
Name = int(input("enter your num:"))
print( Name)

#sum of two num using int() function.
a = int(input("enter your num:")
b = int(input("enter the second num:"))
c = a + b
print(c)

"""Variables"""
#used to store any values.
x = 10 #integer variable x is assigned with value '10'
y = "python"
print(x,y)

"""Python Operators"""
#Arithmetic operators: Addition (+); Subtraction (-); Multiplication (*); Division (/);
 #Modulus % --> reminder
 #Exponent ** --> 2**3 = 8

#Relational/Comparision Operators: 
 #== (equal to); != (not equal to); < (less than); <= (less than equal to) : > (greater than); 
 #>= (greater than equal to).

#Assignment Operators:
 +=; c+=a #means c = c + a
 -=; c-=a
 *=;  
 /=; 
 //=; 
 %=; 
 **=
#Logical Operators: (and, or, not)
 # and: all true, if anyone false then it prints false.
 # or: atleast one must be "true" for printing True else False.
 # not: opposite logic.

# Identity Operator: (is, is not)
#type()
a = 5
if type(a) is int:
    print("true")
else:
    print("false")

# Membership (in, not in)
a = 2
list = [1, 2, 3]
if a in list:
    print("true")
else:
    print("false")

# Bitwise (&, |, )
